
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <- xmin*9/5 + 32
^
Problem_2.R:15:1: style: Variable and function names should be all lowercase.
avgMAX <- mean(xmax)
^~~~~~
Problem_2.R:16:1: style: Variable and function names should be all lowercase.
avgMIN <- mean(xmin)
^~~~~~
Problem_2.R:20:14: style: Variable and function names should be all lowercase.
xmin [xmin < avgMIN]
             ^~~~~~
Problem_2.R:24:14: style: Variable and function names should be all lowercase.
xmin [xmax > avgMAX]
             ^~~~~~
Problem_2.R:33:18: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                 ^~~~~
Problem_2.R:33:25: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                        ^~~~~
Problem_2.R:33:32: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                               ^~~~~
Problem_2.R:33:39: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                      ^~~~~
Problem_2.R:33:46: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                             ^~~~~
Problem_2.R:33:52: style: Commas should never have a space before.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                  ~^
Problem_2.R:33:54: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                     ^~~~~
Problem_2.R:33:60: style: Commas should never have a space before.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                          ~^
Problem_2.R:33:62: style: Only use double-quotes.
names(xmin) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                             ^~~~~
Problem_2.R:34:18: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                 ^~~~~
Problem_2.R:34:25: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                        ^~~~~
Problem_2.R:34:32: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                               ^~~~~
Problem_2.R:34:39: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                      ^~~~~
Problem_2.R:34:46: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                             ^~~~~
Problem_2.R:34:52: style: Commas should never have a space before.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                  ~^
Problem_2.R:34:54: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                     ^~~~~
Problem_2.R:34:60: style: Commas should never have a space before.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                          ~^
Problem_2.R:34:62: style: Only use double-quotes.
names(xmax) <- c('Mon', 'Tue', 'Wed', 'Thu', 'Fri' , 'Sat' , 'Sun')
                                                             ^~~~~
Problem_2.R:38:32: style: Commas should always have a space after.
temperature <- data.frame(xmin,xmax)
                               ^
Problem_2.R:43:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <- xmin*9/5 + 32
        ^~~~~~~~~~~~~~
Problem_2.R:43:24: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                      ~^~~
Problem_2.R:43:31: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                              ^~
Problem_2.R:43:33: style: Put spaces around all infix operators.
	xminFahrenheit <- xmin*9/5 + 32
                               ~^~
Problem_2.R:51:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * 9/5 + 32
  ^~~~~~~~~~~~~~
Problem_2.R:51:29: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * 9/5 + 32
                           ~^~
Problem_2.R:54:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temperatures[, c('xmaxFahrenheit', 'xminFahrenheit')]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:54:44: style: Only use double-quotes.
temperaturesFahrenheit <- temperatures[, c('xmaxFahrenheit', 'xminFahrenheit')]
                                           ^~~~~~~~~~~~~~~~
Problem_2.R:54:62: style: Only use double-quotes.
temperaturesFahrenheit <- temperatures[, c('xmaxFahrenheit', 'xminFahrenheit')]
                                                             ^~~~~~~~~~~~~~~~
Problem_2.R:57:1: style: lines should not be more than 80 characters.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:57:41: style: Put spaces around all infix operators.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
                                       ~^~
Problem_2.R:57:43: style: Put spaces around all infix operators.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
                                         ~^~
Problem_2.R:57:51: style: Commas should never have a space before.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
                                                 ~^
Problem_2.R:57:73: style: Put spaces around all infix operators.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
                                                                       ~^~
Problem_2.R:57:75: style: Put spaces around all infix operators.
ftemp <- data.frame(Max_temp_Fahr = xmax*9/5 + 32 , Min_temp_Fahr = xmin*9/5 + 32)
                                                                         ~^~
Problem_2.R:58:1: style: Trailing blank lines are superfluous.

^
> 
> 
